spring.config.location=classpath:/application.properties
spring.main.lazy-initialization=true

server.compression.enabled=true
server.compression.excluded-user-agents=
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=2048

spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-http-form-post-size=100000000

academic.search.url=https://api.labs.cognitive.microsoft.com/academic/v1.0/
academic.search.secret=?

paper.parser.spv2Url=
paper.parser.grobidHome=
paper.parser.storageDir=files
