spring.config.location=classpath:/application.properties
spring.main.lazy-initialization=true

spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-http-form-post-size=100000000

academic.search.url=https://api.labs.cognitive.microsoft.com/academic/v1.0/
academic.search.secret=?

paper.parser.url=
paper.parser.storageDir=files
